{
  "CustomerStoreDatabase": {
    "ConnectionString": "mongodb+srv://admin:Pwd123456@myfirstdatabase.8kclr89.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "ecommerce",
    "CustomerCollectionName": "customers",
    "InvoiceCollectionName": "invoices"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
